# aids

./: pom.xml
core-bukkit/: pom.xml
core-common/: pom.xml
core-common/src/main/java/br/com/dragonmc/core/common/: CommonConst.java  CommonPlugin.java  PluginInfo.java  PluginPlatform.java
core-common/src/main/java/br/com/dragonmc/core/common/backend/: Credentials.java  Database.java  Query.java
core-common/src/main/java/br/com/dragonmc/core/common/backend/data/: Data.java  DataServerMessage.java  DiscordData.java  MemberData.java  PartyData.java  ServerData.java  SkinData.java
core-common/src/main/java/br/com/dragonmc/core/common/backend/data/impl/: DiscordDataImpl.java  MemberDataImpl.java  PartyDataImpl.java  ServerDataImpl.java  SkinDataImpl.java
core-common/src/main/java/br/com/dragonmc/core/common/backend/mongodb/: MongoConnection.java  MongoQuery.java
core-common/src/main/java/br/com/dragonmc/core/common/backend/redis/: RedisConnection.java
core-common/src/main/java/br/com/dragonmc/core/common/command/: CommandArgs.java  CommandClass.java  CommandFramework.java  CommandSender.java
core-common/src/main/java/br/com/dragonmc/core/common/language/: Language.java
core-common/src/main/java/br/com/dragonmc/core/common/manager/: ConfigurationManager.java  MemberManager.java  PartyManager.java  ReportManager.java  StatusManager.java
core-common/src/main/java/br/com/dragonmc/core/common/medal/: Medal.java
core-common/src/main/java/br/com/dragonmc/core/common/member/: Member.java  MemberVoid.java  Profile.java
core-common/src/main/java/br/com/dragonmc/core/common/member/configuration/: LoginConfiguration.java  MemberConfiguration.java  PunishConfiguration.java
core-common/src/main/java/br/com/dragonmc/core/common/member/party/: Party.java  PartyRole.java
core-common/src/main/java/br/com/dragonmc/core/common/member/party/event/: PartyEvent.java
core-common/src/main/java/br/com/dragonmc/core/common/member/status/: Status.java  StatusType.java
core-common/src/main/java/br/com/dragonmc/core/common/member/status/types/: BedwarsCategory.java
core-common/src/main/java/br/com/dragonmc/core/common/packet/: Packet.java  PacketType.java
core-common/src/main/java/br/com/dragonmc/core/common/packet/types/: ActionBar.java  BroadcastPacket.java  PlayerMessagePacket.java  PunishPlayerPacket.java  ReportCreatePacket.java  ReportDeletePacket.java  ReportFieldPacket.java  StaffchatBungeePacket.java  StaffchatDiscordPacket.java
core-common/src/main/java/br/com/dragonmc/core/common/packet/types/configuration/: ConfigurationFieldUpdate.java  ConfigurationUpdate.java
core-common/src/main/java/br/com/dragonmc/core/common/packet/types/party/: PartyCreate.java  PartyDelete.java  PartyField.java
core-common/src/main/java/br/com/dragonmc/core/common/permission/: Group.java  GroupInfo.java  Permission.java  Tag.java
core-common/src/main/java/br/com/dragonmc/core/common/punish/: Punish.java  PunishType.java
core-common/src/main/java/br/com/dragonmc/core/common/report/: Report.java  ReportInfo.java
core-common/src/main/java/br/com/dragonmc/core/common/server/: ServerManager.java  ServerType.java
core-common/src/main/java/br/com/dragonmc/core/common/server/loadbalancer/: BaseBalancer.java  LoadBalancer.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/: Callback.java  ClassGetter.java  DateUtils.java  FileCreator.java  FileWatcher.java  NumberConversions.java  ProtocolVersion.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/configuration/: Configuration.java  DefaultFileCreator.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/json/: JsonBuilder.java  JsonUtils.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/mojang/: NameFetcher.java  UUIDFetcher.java  UUIDParser.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/reflection/: Reflection.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/skin/: Skin.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/string/: CodeCreator.java  Line.java  MessageBuilder.java  StringFormat.java
core-common/src/main/java/br/com/dragonmc/core/common/utils/supertype/: FutureCallback.java  OptionalBoolean.java
core-common/src/main/resources/: server.json
lobby-login/: pom.xml
lobby-login/src/main/java/br/com/dragonmc/lobby/login/: LoginMain.java
lobby-login/src/main/java/br/com/dragonmc/lobby/login/captcha/: Captcha.java
lobby-login/src/main/java/br/com/dragonmc/lobby/login/captcha/impl/: ItemCaptcha.java  MoveCaptcha.java
lobby-login/src/main/java/br/com/dragonmc/lobby/login/event/: CaptchaSuccessEvent.java
lobby-login/src/main/java/br/com/dragonmc/lobby/login/listener/: PlayerListener.java  ScoreboardListener.java
lobby-login/src/main/resources/: plugin.yml
(+372 files in other folders)
