<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.aidsmc</groupId>
        <artifactId>aidsmc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.com.aidsmc.core</groupId>
    <artifactId>core-common</artifactId>

    <properties>
        <dependent.jar>/home/uni/libs/paper.jar</dependent.jar>
        <dependent.aids>/home/uni/libs/Zartema.jar</dependent.aids>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.github.papermc</groupId>
            <artifactId>paperspigot</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${dependent.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mariaum</groupId>
            <artifactId>zartema</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${dependent.aids}</systemPath>
        </dependency>
    </dependencies>

</project>